# WebAPI

./: README.md
webapi/: pom.xml
webapi/src/main/java/com/augmentht/: App.java  Credentials.java  GetTests.java  Querier.java  RunServer.java  SampleClone.java  Workflow1.java  endpoints.java
webapi/src/main/java/com/augmentht/dao/: SprJDao.java  dao.java
webapi/src/main/java/com/augmentht/security/: Secured.java  authFilter.java
webapi/src/main/java/com/augmentht/tablehandler/: addresstable.java  careOpportunityReceive.java  codatasendtable.java  patienttable.java  providerTable.java
webapi/src/test/java/com/augmentht/: AppTest.java
